# Digest-pinned base (node:20-alpine) for reproducible, tamper-evident builds.
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS builder
WORKDIR /app

# Install production deps from the bridge's real manifest + lockfile
# (mqtt, axios, pino) — reproducible via npm ci.
COPY services/ditto-bridge/package.json services/ditto-bridge/package-lock.json ./
RUN npm ci --omit=dev --no-fund --no-audit

# Runtime stage
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy node_modules from builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs services/ditto-bridge/package.json ./package.json
COPY --chown=nodejs:nodejs services/ditto-bridge/logger.js ./logger.js
COPY --chown=nodejs:nodejs services/ditto-bridge/metrics.js ./metrics.js
COPY --chown=nodejs:nodejs services/ditto-bridge/bridge.js ./bridge.js

# Security: use non-root user
USER nodejs

# No HEALTHCHECK: the bridge is a one-way MQTT->Ditto pump and exposes no
# listening port, so a TCP probe is meaningless. Docker's restart policy
# (configured in docker-compose.yml as `restart: on-failure:5`) already
# recovers from real process death.

CMD ["node", "bridge.js"]
